Rapidpro flows can be configured with webhooks that forward the content of sms responses to a url. 

This application runs separate from Rapidpro and is designed to receive these responses.

There are two parts: 

1. It diagrams the results of surveys. 
   Live demo: http://askliberia.herokuapp.com/


2. It has an interface for managing rumors. A live demo will be available shortly.


**The database**

This application uses Mongodb for its database. You will need to have it installed to use it. Check out the Mongodb installation information at:

    http://docs.mongodb.org/manual/tutorial/install-mongodb-on-os-x/

**The rumor module**

Webhook: POST to /rumors

If you have a local instance of Rapidpro, you can test with the simulator by setting the webhook to POST to http://localhost:3000/rumors.

Here is a link to more about webhooks: http://docs.rapidpro.io/#article_378174

**Login**
This application uses Devise for a secure login to the rumor app. To create an authorized user, sign up at /users/sign_up and then use console to set the role to 'admin'.

I will probably add rails_admin for user management soon.

**The diagram module**

Webhook: POST to /events

Then browse to '/' to see the diagrams. 